<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"


        android:src="@drawable/img_8"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>





        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"

            android:layout_height="wrap_content"
            android:hint="Email address"
            android:textColorHint="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_gravity="center"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />


        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"

            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:layout_gravity="center"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"

            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:layout_gravity="center"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>


        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/text_color"
            android:paddingStart="100dp"
            android:paddingTop="10dp"
            android:paddingEnd="100dp"
            android:paddingBottom="10dp"
            android:text="Create account"
            android:textSize="17sp"
            android:textStyle="bold"
            />
    </LinearLayout>




    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginEnd="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Log in"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

    </LinearLayout>




</LinearLayout>