<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_11"
    android:orientation="vertical"

    >


    <!--<ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"


        android:src="@drawable/img_11"
        />-->


    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="250dp"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/email"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:hint="Email address"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/password"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:background="@drawable/text_color"
        android:backgroundTint="@color/white"
        android:textColor="#020659"
        android:paddingStart="100dp"
        android:paddingTop="5dp"
        android:paddingEnd="100dp"
        android:paddingBottom="5dp"
        android:text="Log in"

        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="15sp"

            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/text_color_signp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="Sign in"/>

    </LinearLayout>


</LinearLayout>